# LetgoClone

./: .gitignore  README.md
API/: API.csproj  Program.cs
API/Controllers/: AdvertsController.cs  AuthController.cs  CategoriesController.cs  OperationClaimsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Attributes/: TableNameAttribute.cs
Core/Business/: IService.cs
Core/BusinessRules/: BusinessRulesBase.cs
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Abstract/: IDapperEntityRepositoryBase.cs  IRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: Address.cs  City.cs  Country.cs  EntityBase.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/DTOs/: UserGetDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Core/Extensions/: AddJwtSecurityAuthentication.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
Core/Helpers/: AttributeHelpers.cs
Core/Middlewares/: AddJwtSecurityAuthentication.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  GlobalExceptionHandlerMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdvertRepository.cs  ICategoryRepository.cs  IDapperEntityRepositoryBase.cs  IOperationClaimRepository.cs  IUserRepository.cs
DataAccess/Concrete/: AdvertRepository.cs  CategoryRepository.cs  DapperEntityRepositoryBase.cs  OperationClaimRepository.cs  UserRepository.cs
Entity/: Advert.cs  Category.cs  Photo.cs  Status.cs  User.cs
Entity/DTOs/Advert/: AdvertAddDto.cs  AdvertGetDto.cs  AdvertGetPopulatedDto.cs
Entity/DTOs/Category/: CategoryAddDto.cs  CategoryGetDto.cs
Entity/DTOs/OperationClaim/: OperationClaimAddDto.cs
Entity/DTOs/User/: AddRoleToUserDto.cs
Entity/Dtos/: CategoryAddDto.cs
Service/: Service.csproj
Service/Abstract/: IAdvertService.cs  IAuthService.cs  ICategoryService.cs  IOperationClaimService.cs  IUserService.cs
Service/Aspects/Security/: SecuredAction.cs
Service/BusinessRules/: AdvertBusinessRules.cs  CategoryBusinessRules.cs  OperationClaimBusinessRules.cs  UserBusinessRules.cs
Service/Concrete/: AdvertManager.cs  AuthManager.cs  CategoryManager.cs  OperationClaimManager.cs  UserManager.cs
Service/Constants/: Messages.cs
Service/Mappers/: AdvertMapper.cs  CategoryMapper.cs  Mapper.cs  OperationClaimMapper.cs
Service/Modules/: DIModule.cs
Service/Validators/AuthValidators/: LoginValidator.cs  RegisterValidator.cs
Service/Validators/CategoryValidators/: CategoryCreateValidator.cs
